<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="350dp"
    android:clickable="false"
    android:gravity="center"
    android:paddingTop="20dp"
    android:paddingBottom="20dp">

    <com.pascalwelsch.holocircularprogressbar.HoloCircularProgressBar
        android:id="@+id/holoCircularProgressBar1"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_gravity="center"
        app:marker_progress="0.2"
        app:marker_visible="false"
        app:progress="0.2"
        app:progress_color="#02C56D"
        app:thumb_visible="false" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="40sp"
            android:text="3 days"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="20sp"
            android:text="1672 points"/>

    </LinearLayout>

</FrameLayout>